server {
    listen       80;
    listen  [::]:80;
    server_name  aiarena.superskill.me;

    root   /usr/share/nginx/html;
    index  index.html;  

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:css|js|png|webp)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
