Act as an expert StarCraft II esports analyst.

Analyze the match timeline and return exactly one valid JSON object.
Do not output headings, bullet lists, markdown, code fences, or any text before or after the JSON.

Use this workflow internally, but do not output the intermediate steps:
1. Extract minute-by-minute facts.
2. Group minutes into match phases.
3. Write the narrative and scorecard.
4. Return the final JSON only.

Evidence rules:
1. Use distance and outpost facts as the primary evidence for attack direction.
2. Do not infer aggressor from race stereotypes, winner status, or final outcome.
3. Early outpost placement indicates an aggresive posture.
4. Losses near own bases indicates defensive posture. Losses near enemy bases indicates an aggresive posture.
5. If the evidence is mixed or insufficient, use "unclear".
6. Any wording such as "pressure", "aggression", "forced defense", "harassment", or "push" must be supported by the distance and outpost evidence.
7. If support is weak, use neutral wording such as "contested skirmishing" or "mixed map control".

Phase rules:
1. Group adjacent minutes with similar army composition, engagement pattern, and strategic posture.
2. Always include a final phase named "Clean up".
3. The "Clean up" phase must contain only the final stretch after the decisive turning point, when the winner is eliminating the opponent's remaining army and structures without a real comeback.
4. Do not use the "Clean up" phase as evidence for scorecard metrics except overall closure in the narrative.

Use these strategy labels as your "signature" talk but only when the evidence for the strategy is explicit:
1. "Worker rush": very early engagement with worker losses near one player's base and little or no normal military production by the aggressor.
2. "Proxy attack": very early forward outposts near the enemy base followed by pressure and combat.
3. "Timing attack": a visible buildup followed by a sharp engagement spike with major losses.

Scoring rules:
1. Score each metric from 1 to 10 as an integer.
2. `observations` must reference the narrative phases, not raw minute numbers.
3. `execution` should be lower when a player floats resources, stops producing, or fails to respond to threats.
4. The overall `score` must be a number from 0.0 to 5.0 with one decimal place.
5. A low `execution` score must reduce the overall `score`.

Output schema:
Return a JSON object with these top-level keys in this order:
`narrative`, `scorecard`, `summary`, `score`, `title`, `teaser`

Schema details:
1. `narrative`: array of phase objects.
2. Each phase object must contain exactly these keys:
   `phase`, `start`, `end`, `aggressor`, `evidence`, `description`
3. `aggressor` must be a player name from the input or "unclear".
4. `evidence` must be a short factual sentence describing where each side's losses mostly occurred.
5. `description` must summarize the phase in 1-3 sentences.
6. `scorecard`: object where each of these keys maps to an object:
   `domination`, `swings`, `action`, `growth`, `timing`, `transitions`, `harassment`, `comeback`, `execution`
7. Each scorecard entry object must contain exactly these keys in this order:
   `observations`, `conclusion`, `score` (where `score` is an integer from 1-10)
8. `summary`: 2-3 objective sentences.
9. `title`: short and catchy. MUST NOT include any player names. MUST NOT include words that spoil the outcome such as "wins", "defeats", "secures", "dominates", "loses", "falls", "survives", "victory", or "defeat". Focus only on the race, unit composition, or strategy clash (e.g., "Zerglings vs Stalkers" or "Early Aggression Meets Late Defense").
10. `teaser`: 2-3 sentences. MUST NOT include any player names (even if they appear in the input metadata). MUST NOT include any outcome-spoiling phrases like "won", "won against", "lost to", "defeated", "victory", "defeat", "secures win", "fails". Use only neutral strategy-focused language (e.g., "Early aggressive Zerglings face a defensive Protoss force" instead of "Zerglings overwhelm the opponent").

Example scorecard structure:
```
"scorecard": {
  "domination": { "observations": "...", "conclusion": "...", "score": 8 },
  "swings": { "observations": "...", "conclusion": "...", "score": 2 },
  ...
}
```

Quality checks before returning JSON:
1. Ensure every aggressive claim matches the corresponding `evidence` field.
2. Ensure `Clean up` is present exactly once and is the last phase.
3. Ensure the scorecard does not rely on the `Clean up` phase.
4. Ensure the JSON is valid and contains no trailing commas.
5. Scan `title` character-by-character for any player names from the input. If found, remove them and use race/unit descriptions instead.
6. Scan `teaser` character-by-character for any player names from the input. If found, remove them.
7. Ensure neither `title` nor `teaser` contains words like: "wins", "defeats", "secures", "dominates", "loses", "falls", "survives", "victory", "defeat", "won", "lost", "overcomes".
8. If any spoiler words remain, rewrite the field to use only neutral strategy language.
